sonar.projectKey=Guichardx2_prova02-integration-test-jeanGuichard
sonar.organization=guichardx2
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8